<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dubai_regular.ttf">
            <string>Dubai-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_splash_img" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-1I-1ze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TcG-1I-1ze" secondAttribute="height" multiplier="15:17" id="0Kf-w2-kAN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If I know what love is, it is becase of You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-pT-556">
                                <rect key="frame" x="10" y="465" width="355" height="51.5"/>
                                <fontDescription key="fontDescription" name="Dubai-Regular" family="Dubai" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_splash_heart_img" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-lS-30P">
                                <rect key="frame" x="137" y="557" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zdy-pj-YAw"/>
                                    <constraint firstAttribute="width" constant="100" id="nK4-kj-yza"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CyL-pT-556" secondAttribute="trailing" constant="10" id="2BF-tA-bVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TcG-1I-1ze" secondAttribute="trailing" id="2ec-e2-jjR"/>
                            <constraint firstItem="ZlN-lS-30P" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3xt-id-EyZ"/>
                            <constraint firstItem="CyL-pT-556" firstAttribute="top" secondItem="TcG-1I-1ze" secondAttribute="bottom" constant="40" id="9A6-ej-8f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZlN-lS-30P" secondAttribute="bottom" constant="10" id="IFA-cS-SsB"/>
                            <constraint firstItem="TcG-1I-1ze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="O5f-EC-bg6"/>
                            <constraint firstItem="TcG-1I-1ze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RmF-rk-DZM"/>
                            <constraint firstItem="CyL-pT-556" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pTV-PY-V5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="love_splash_heart_img" width="280" height="287"/>
        <image name="love_splash_img" width="479" height="512"/>
    </resources>
</document>
