<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pad-77-M5F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dubai-Bold.ttf">
            <string>Dubai-Bold</string>
        </array>
        <array key="Dubai-Regular.ttf">
            <string>Dubai-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dos-6g-OT7"/>
                        <viewControllerLayoutGuide type="bottom" id="fYm-Cd-4bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_header" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-kT-mxs">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1N-kT-mxs" secondAttribute="height" multiplier="1:1" id="4st-4p-7Jf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-D2-2Eo" customClass="DashboardButton">
                                <rect key="frame" x="30" y="449" width="315" height="50"/>
                                <color key="backgroundColor" red="0.99927364169999999" green="0.57484266490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41C-Rj-JgM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="btnImage" value="dashboard_fav"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Favourite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSubTitle" value="Most liked wallpapers &amp; Quotes"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.77254901960784317" green="0.91764705882352937" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.11764705882352941" green="0.69411764705882351" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnFavouriteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eU-8m-e0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-FI-qOT" customClass="DashboardButton">
                                <rect key="frame" x="30" y="519" width="315" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.70378433929999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SLo-uh-Sb1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="btnImage" value="dashboard_wallpaper"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Wallpapers"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSubTitle" value="Express your feeling with numerous collection"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.83529411764705885" green="0.090196078431372548" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.92549019607843142" green="0.65490196078431373" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnWallpaperClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMZ-Ew-BOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-fE-WmT" customClass="DashboardButton">
                                <rect key="frame" x="30" y="589" width="315" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.65490196079999996" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dha-oN-hOG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="btnImage" value="dashboard_quotes"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Quotes"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="btnSubTitle" value="Get better impact with powerful words"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.086274509803921567" green="0.61176470588235299" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.41960784313725491" green="0.78823529411764703" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnQuoteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POL-Ly-eNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-Do-JSH">
                                <rect key="frame" x="325" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Xk-ui-KkH"/>
                                    <constraint firstAttribute="height" constant="40" id="bzI-2c-j5e"/>
                                </constraints>
                                <state key="normal" image="music_on"/>
                                <connections>
                                    <action selector="btnMusicClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK5-Ql-QHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-ji-mYw">
                                <rect key="frame" x="275" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7d1-jp-RMx"/>
                                    <constraint firstAttribute="height" constant="40" id="Vxp-E5-zhB"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="btnInfoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKB-1y-qWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.070588235294117646" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pM-Do-JSH" firstAttribute="leading" secondItem="pSe-ji-mYw" secondAttribute="trailing" constant="10" id="3Ca-5p-u5J"/>
                            <constraint firstItem="LKn-D2-2Eo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="AVH-Lt-wcj"/>
                            <constraint firstItem="gB6-fE-WmT" firstAttribute="top" secondItem="OjW-FI-qOT" secondAttribute="bottom" constant="20" id="AaX-BY-Xl3"/>
                            <constraint firstAttribute="trailing" secondItem="LKn-D2-2Eo" secondAttribute="trailing" constant="30" id="FXP-7o-idY"/>
                            <constraint firstItem="pSe-ji-mYw" firstAttribute="top" secondItem="2pM-Do-JSH" secondAttribute="top" id="INZ-7I-Vm3"/>
                            <constraint firstItem="OjW-FI-qOT" firstAttribute="top" secondItem="LKn-D2-2Eo" secondAttribute="bottom" constant="20" id="Vpt-Hz-vwt"/>
                            <constraint firstItem="gB6-fE-WmT" firstAttribute="leading" secondItem="LKn-D2-2Eo" secondAttribute="leading" id="Xsk-k3-K4H"/>
                            <constraint firstItem="2pM-Do-JSH" firstAttribute="top" secondItem="Dos-6g-OT7" secondAttribute="bottom" constant="10" id="Xyi-0f-3vY"/>
                            <constraint firstItem="OjW-FI-qOT" firstAttribute="trailing" secondItem="LKn-D2-2Eo" secondAttribute="trailing" id="Ydp-sI-hrX"/>
                            <constraint firstItem="gB6-fE-WmT" firstAttribute="trailing" secondItem="LKn-D2-2Eo" secondAttribute="trailing" id="aOz-Bd-Ucs"/>
                            <constraint firstItem="k1N-kT-mxs" firstAttribute="top" secondItem="Dos-6g-OT7" secondAttribute="bottom" constant="-20" id="cDd-y9-HD3"/>
                            <constraint firstAttribute="trailing" secondItem="k1N-kT-mxs" secondAttribute="trailing" id="cpc-ZW-qsN"/>
                            <constraint firstAttribute="trailing" secondItem="2pM-Do-JSH" secondAttribute="trailing" constant="10" id="gat-b7-VH6"/>
                            <constraint firstItem="LKn-D2-2Eo" firstAttribute="top" secondItem="k1N-kT-mxs" secondAttribute="bottom" constant="30" id="kDP-AE-47V"/>
                            <constraint firstItem="k1N-kT-mxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sej-SI-dbJ"/>
                            <constraint firstItem="OjW-FI-qOT" firstAttribute="leading" secondItem="LKn-D2-2Eo" secondAttribute="leading" id="ueP-1x-wIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhD-F5-z50"/>
                    <connections>
                        <outlet property="btnMusic" destination="2pM-Do-JSH" id="7Cv-qB-EZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="rlT-qN-jX3">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="ZSF-J3-pdC" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgG-D6-rWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qbO-GU-XO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifx-Dy-X5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-Qz-zxF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpapers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-hU-gTD">
                                        <rect key="frame" x="138" y="30" width="99.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Nc-Lt-FUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-D3-jR2">
                                        <rect key="frame" x="0.0" y="30" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uwh-kC-w9w"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="ZSF-J3-pdC" eventType="touchUpInside" id="mee-AA-3Mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-VH-pNT" customClass="AppGradientButton">
                                        <rect key="frame" x="40" y="209.5" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.65490196079999996" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6gv-m7-W44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="22"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="btnTitle" value="Latest"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                <color key="value" red="0.92549019610000005" green="0.65490196079999996" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                <color key="value" red="0.83529411760000005" green="0.090196078430000007" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9wl-VH-pNT" secondAttribute="trailing" constant="40" id="3n0-Xw-fb3"/>
                                    <constraint firstItem="gAV-hU-gTD" firstAttribute="centerX" secondItem="jTx-Qz-zxF" secondAttribute="centerX" id="6EI-08-4YI"/>
                                    <constraint firstItem="WE8-D3-jR2" firstAttribute="top" secondItem="gAV-hU-gTD" secondAttribute="top" id="G18-KP-eJq"/>
                                    <constraint firstItem="WE8-D3-jR2" firstAttribute="leading" secondItem="jTx-Qz-zxF" secondAttribute="leading" id="MKY-Pr-oKg"/>
                                    <constraint firstItem="9wl-VH-pNT" firstAttribute="leading" secondItem="jTx-Qz-zxF" secondAttribute="leading" constant="40" id="RWM-lV-ImU"/>
                                    <constraint firstAttribute="height" constant="234.5" id="ZH9-eu-Bd7"/>
                                    <constraint firstItem="WE8-D3-jR2" firstAttribute="height" secondItem="gAV-hU-gTD" secondAttribute="height" id="azo-KB-BrC"/>
                                    <constraint firstItem="gAV-hU-gTD" firstAttribute="top" secondItem="jTx-Qz-zxF" secondAttribute="top" constant="30" id="ddP-mC-Bn3"/>
                                    <constraint firstAttribute="bottom" secondItem="9wl-VH-pNT" secondAttribute="bottom" constant="-25" id="n5p-79-AUn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-96-gpn">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="347.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZSF-J3-pdC" id="pRJ-IM-QSq"/>
                                    <outlet property="delegate" destination="ZSF-J3-pdC" id="C6B-Rk-Bln"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-AK-RKg">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SmJ-OD-LKe"/>
                                    <constraint firstAttribute="height" constant="40" id="hik-tm-Jrz"/>
                                </constraints>
                                <state key="normal" image="music_on"/>
                                <connections>
                                    <action selector="btnMusicClicked:" destination="ZSF-J3-pdC" eventType="touchUpInside" id="0bk-qr-eiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khc-AK-RKg" firstAttribute="top" secondItem="sgG-D6-rWQ" secondAttribute="bottom" constant="10" id="69Q-O3-mMP"/>
                            <constraint firstAttribute="trailing" secondItem="Khc-AK-RKg" secondAttribute="trailing" constant="10" id="KtS-uJ-fg1"/>
                            <constraint firstItem="jTx-Qz-zxF" firstAttribute="top" secondItem="sgG-D6-rWQ" secondAttribute="bottom" constant="-20" id="SVm-Fe-WEG"/>
                            <constraint firstItem="xsF-96-gpn" firstAttribute="top" secondItem="jTx-Qz-zxF" secondAttribute="bottom" constant="25" id="UFa-hq-ybS"/>
                            <constraint firstItem="qbO-GU-XO0" firstAttribute="top" secondItem="xsF-96-gpn" secondAttribute="bottom" constant="60" id="Vzx-4r-wva"/>
                            <constraint firstItem="jTx-Qz-zxF" firstAttribute="leading" secondItem="Ifx-Dy-X5p" secondAttribute="leading" id="WGA-SH-Ckd"/>
                            <constraint firstAttribute="trailing" secondItem="jTx-Qz-zxF" secondAttribute="trailing" id="hzo-an-9Gs"/>
                            <constraint firstAttribute="trailing" secondItem="xsF-96-gpn" secondAttribute="trailing" id="o2C-Wx-BiU"/>
                            <constraint firstItem="xsF-96-gpn" firstAttribute="leading" secondItem="Ifx-Dy-X5p" secondAttribute="leading" id="zOf-78-xr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMusic" destination="Khc-AK-RKg" id="Znw-YM-eXF"/>
                        <outlet property="navigationTitle" destination="gAV-hU-gTD" id="9q8-Jw-FcM"/>
                        <outlet property="tblViewCategories" destination="xsF-96-gpn" id="yRB-nB-jtM"/>
                        <outlet property="viewTop" destination="jTx-Qz-zxF" id="Y41-69-XQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXP-k8-sBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="17"/>
        </scene>
        <!--Wallpaper List Controller-->
        <scene sceneID="EE4-gt-C7x">
            <objects>
                <viewController storyboardIdentifier="WallpaperListController" id="fJQ-r2-jkB" customClass="WallpaperListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqH-Nx-al6"/>
                        <viewControllerLayoutGuide type="bottom" id="bzX-3d-vLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc7-xf-Qcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-La-6gX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-4r-Cmv">
                                        <rect key="frame" x="165.5" y="30" width="43.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DDB-Qz-AgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-5T-F6u">
                                        <rect key="frame" x="0.0" y="30" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="l30-RC-AEL"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="fJQ-r2-jkB" eventType="touchUpInside" id="L41-U8-hJ1"/>
                                            <action selector="btnBackClicked:" destination="ZSF-J3-pdC" eventType="touchUpInside" id="bUk-5N-bA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-nO-fNp">
                                        <rect key="frame" x="325" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0eL-aY-Xpy"/>
                                            <constraint firstAttribute="height" constant="40" id="NTc-ga-bmY"/>
                                        </constraints>
                                        <state key="normal" image="music_on"/>
                                        <connections>
                                            <action selector="btnMusicClicked:" destination="fJQ-r2-jkB" eventType="touchUpInside" id="B2U-ta-e1Y"/>
                                            <action selector="btnMusicClicked:" destination="ZSF-J3-pdC" eventType="touchUpInside" id="UNm-fS-hnw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZXz-5T-F6u" firstAttribute="top" secondItem="AFa-4r-Cmv" secondAttribute="top" id="4fw-rG-U7a"/>
                                    <constraint firstAttribute="trailing" secondItem="ss8-nO-fNp" secondAttribute="trailing" constant="10" id="4np-vD-r1Z"/>
                                    <constraint firstItem="ZXz-5T-F6u" firstAttribute="height" secondItem="AFa-4r-Cmv" secondAttribute="height" id="DbC-eZ-TwY"/>
                                    <constraint firstItem="AFa-4r-Cmv" firstAttribute="centerX" secondItem="gkM-La-6gX" secondAttribute="centerX" id="EnA-a5-KaY"/>
                                    <constraint firstItem="ss8-nO-fNp" firstAttribute="top" secondItem="AFa-4r-Cmv" secondAttribute="top" id="ehU-ws-ipI"/>
                                    <constraint firstItem="ZXz-5T-F6u" firstAttribute="leading" secondItem="gkM-La-6gX" secondAttribute="leading" id="nJ0-Zi-qF0"/>
                                    <constraint firstAttribute="height" constant="80" id="qoZ-Ea-hDA"/>
                                    <constraint firstItem="AFa-4r-Cmv" firstAttribute="top" secondItem="gkM-La-6gX" secondAttribute="top" constant="30" id="tVW-qV-YoO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gkM-La-6gX" secondAttribute="trailing" id="AbX-Se-iUi"/>
                            <constraint firstItem="gkM-La-6gX" firstAttribute="top" secondItem="yqH-Nx-al6" secondAttribute="bottom" constant="-20" id="Wmg-C8-SKT"/>
                            <constraint firstItem="gkM-La-6gX" firstAttribute="leading" secondItem="Cc7-xf-Qcn" secondAttribute="leading" id="ejL-ps-KWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMusic" destination="ss8-nO-fNp" id="qte-pV-cNh"/>
                        <outlet property="navigationTitle" destination="AFa-4r-Cmv" id="aXd-nf-I8j"/>
                        <outlet property="viewTop" destination="gkM-La-6gX" id="syN-Ma-S9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpT-5P-ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="16.641679160419791"/>
        </scene>
        <!--Quotes List Controller-->
        <scene sceneID="Iit-OX-31L">
            <objects>
                <viewController storyboardIdentifier="QuotesListController" id="kFB-ab-Tvz" customClass="QuotesListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzP-wI-lyv"/>
                        <viewControllerLayoutGuide type="bottom" id="3ri-Zv-ISa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcL-AR-aYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-RO-Z9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Ut-V5g">
                                        <rect key="frame" x="165.5" y="30" width="43.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DDB-wO-a3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urh-IB-50d">
                                        <rect key="frame" x="325" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5vv-hN-fsW"/>
                                            <constraint firstAttribute="height" constant="40" id="7LM-gK-ePR"/>
                                        </constraints>
                                        <state key="normal" image="music_on"/>
                                        <connections>
                                            <action selector="btnMusicClicked:" destination="kFB-ab-Tvz" eventType="touchUpInside" id="Kz3-Lq-HMD"/>
                                            <action selector="btnMusicClicked:" destination="ZSF-J3-pdC" eventType="touchUpInside" id="r0j-0K-CQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-aW-xut">
                                        <rect key="frame" x="0.0" y="30" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hf4-HV-fVe"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="ZSF-J3-pdC" eventType="touchUpInside" id="WEV-aS-In5"/>
                                            <action selector="btnBackClicked:" destination="kFB-ab-Tvz" eventType="touchUpInside" id="axU-1i-2Xh"/>
                                            <action selector="btnBackClicked:" destination="fJQ-r2-jkB" eventType="touchUpInside" id="yrj-Jo-4Yq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="urh-IB-50d" firstAttribute="top" secondItem="U20-Ut-V5g" secondAttribute="top" id="0FO-Vf-EcH"/>
                                    <constraint firstAttribute="height" constant="80" id="2Tv-Xd-evw"/>
                                    <constraint firstItem="DM6-aW-xut" firstAttribute="leading" secondItem="ffl-RO-Z9n" secondAttribute="leading" id="6qU-8L-SQJ"/>
                                    <constraint firstItem="U20-Ut-V5g" firstAttribute="top" secondItem="ffl-RO-Z9n" secondAttribute="top" constant="30" id="I0V-1p-W9F"/>
                                    <constraint firstItem="DM6-aW-xut" firstAttribute="height" secondItem="U20-Ut-V5g" secondAttribute="height" id="LFd-2Y-fm4"/>
                                    <constraint firstItem="U20-Ut-V5g" firstAttribute="centerX" secondItem="ffl-RO-Z9n" secondAttribute="centerX" id="Pb4-8O-pMD"/>
                                    <constraint firstItem="DM6-aW-xut" firstAttribute="top" secondItem="U20-Ut-V5g" secondAttribute="top" id="cy3-m6-KSB"/>
                                    <constraint firstAttribute="trailing" secondItem="urh-IB-50d" secondAttribute="trailing" constant="10" id="qB0-Jk-tBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffl-RO-Z9n" firstAttribute="leading" secondItem="DcL-AR-aYg" secondAttribute="leading" id="5md-Fa-HTi"/>
                            <constraint firstAttribute="trailing" secondItem="ffl-RO-Z9n" secondAttribute="trailing" id="iU6-EZ-0yH"/>
                            <constraint firstItem="ffl-RO-Z9n" firstAttribute="top" secondItem="yzP-wI-lyv" secondAttribute="bottom" constant="-20" id="n3W-z2-ML2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMusic" destination="urh-IB-50d" id="1kU-do-x1D"/>
                        <outlet property="viewTop" destination="ffl-RO-Z9n" id="ZDP-Vm-6Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV6-Ht-Gar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="17"/>
        </scene>
        <!--Share Quotes Controller-->
        <scene sceneID="wxn-88-SpW">
            <objects>
                <viewController storyboardIdentifier="ShareQuotesController" id="L1c-aW-fff" customClass="ShareQuotesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35Z-el-dse"/>
                        <viewControllerLayoutGuide type="bottom" id="KOp-me-ejv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhw-qz-D7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igs-KB-ydK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-CD-gOX">
                                        <rect key="frame" x="0.0" y="20" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hYp-bj-DNy"/>
                                            <constraint firstAttribute="width" constant="50" id="wQy-T7-MTp"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="kFB-ab-Tvz" eventType="touchUpInside" id="Gtc-mF-X34"/>
                                            <action selector="btnBackClicked:" destination="fJQ-r2-jkB" eventType="touchUpInside" id="X4h-ps-AFQ"/>
                                            <action selector="btnBackClicked:" destination="L1c-aW-fff" eventType="touchUpInside" id="jf1-zx-YSD"/>
                                            <action selector="btnBackClicked:" destination="ZSF-J3-pdC" eventType="touchUpInside" id="qAs-qp-1tM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-sd-2gw">
                                        <rect key="frame" x="325" y="20" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IsP-zn-iiA"/>
                                            <constraint firstAttribute="height" constant="40" id="aDB-o4-d4M"/>
                                        </constraints>
                                        <state key="normal" image="whatsapp_icon"/>
                                        <connections>
                                            <action selector="btnWhatsAppClicked:" destination="L1c-aW-fff" eventType="touchUpInside" id="aOT-k1-cit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-8A-2XG">
                                        <rect key="frame" x="275" y="20" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OpU-TN-ZX0"/>
                                            <constraint firstAttribute="width" constant="50" id="jzG-Rr-SNZ"/>
                                        </constraints>
                                        <state key="normal" image="favourite_icon"/>
                                        <connections>
                                            <action selector="btnFavoriteClicked:" destination="L1c-aW-fff" eventType="touchUpInside" id="5HX-yj-zx3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-mH-iVJ">
                                        <rect key="frame" x="225" y="20" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oYS-k7-4Qk"/>
                                            <constraint firstAttribute="width" constant="50" id="ohp-H7-bbY"/>
                                        </constraints>
                                        <state key="normal" image="copy_icon"/>
                                        <connections>
                                            <action selector="btnCopyClicked:" destination="L1c-aW-fff" eventType="touchUpInside" id="QBf-eW-fZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-Kk-XMX">
                                        <rect key="frame" x="175" y="20" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RYu-3J-FNo"/>
                                            <constraint firstAttribute="height" constant="40" id="drX-Zm-PC0"/>
                                        </constraints>
                                        <state key="normal" image="share_icon"/>
                                        <connections>
                                            <action selector="btnShareClicked:" destination="L1c-aW-fff" eventType="touchUpInside" id="gif-uC-IpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kIG-Kk-XMX" firstAttribute="top" secondItem="qGb-mH-iVJ" secondAttribute="top" id="3O2-01-6eW"/>
                                    <constraint firstItem="ZYD-CD-gOX" firstAttribute="leading" secondItem="igs-KB-ydK" secondAttribute="leading" id="BYj-rC-cKz"/>
                                    <constraint firstAttribute="height" constant="80" id="KKP-Dt-XY8"/>
                                    <constraint firstItem="Ltg-8A-2XG" firstAttribute="leading" secondItem="qGb-mH-iVJ" secondAttribute="trailing" id="aKi-O6-4R4"/>
                                    <constraint firstItem="qGb-mH-iVJ" firstAttribute="top" secondItem="Ltg-8A-2XG" secondAttribute="top" id="g4I-Q1-79l"/>
                                    <constraint firstItem="Ltg-8A-2XG" firstAttribute="top" secondItem="qHl-sd-2gw" secondAttribute="top" id="gDw-Bg-0oG"/>
                                    <constraint firstAttribute="trailing" secondItem="qHl-sd-2gw" secondAttribute="trailing" id="ghZ-Uj-6Kk"/>
                                    <constraint firstItem="qGb-mH-iVJ" firstAttribute="leading" secondItem="kIG-Kk-XMX" secondAttribute="trailing" id="otC-qy-xBD"/>
                                    <constraint firstItem="qHl-sd-2gw" firstAttribute="leading" secondItem="Ltg-8A-2XG" secondAttribute="trailing" id="qZC-qU-jPx"/>
                                    <constraint firstItem="ZYD-CD-gOX" firstAttribute="top" secondItem="igs-KB-ydK" secondAttribute="top" constant="20" id="s7J-gH-zCr"/>
                                    <constraint firstItem="qHl-sd-2gw" firstAttribute="top" secondItem="ZYD-CD-gOX" secondAttribute="top" id="yuX-Qy-eVS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quotes" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-1E-SQ7">
                                <rect key="frame" x="50" y="233" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fss-h9-LTR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love implies anger. The man who is angered by nothing cares about nothing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-kN-7rx">
                                <rect key="frame" x="20" y="90" width="335" height="447"/>
                                <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-d1-1Np">
                                <rect key="frame" x="20" y="557" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-10-Y7W">
                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="r54-w4-7yp"/>
                                        </constraints>
                                        <state key="normal" image="right_arrow"/>
                                        <connections>
                                            <action selector="btnRightClicked:" destination="L1c-aW-fff" eventType="touchUpInside" id="Eb4-v8-9rb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akD-Ss-5rV">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Oak-ev-wmc"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="btnLeftClicked:" destination="L1c-aW-fff" eventType="touchUpInside" id="2mr-3g-AM7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-xd-Xde">
                                        <rect key="frame" x="145" y="0.0" width="44.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Dubai-Regular" family="Dubai" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51466181506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Dn-9h-dTI"/>
                                    <constraint firstAttribute="trailing" secondItem="gSt-10-Y7W" secondAttribute="trailing" constant="10" id="Tgt-sI-rZV"/>
                                    <constraint firstItem="Dhm-xd-Xde" firstAttribute="centerX" secondItem="GGc-d1-1Np" secondAttribute="centerX" id="f14-fg-J6l"/>
                                    <constraint firstAttribute="bottom" secondItem="gSt-10-Y7W" secondAttribute="bottom" id="gB4-KE-EPZ"/>
                                    <constraint firstItem="akD-Ss-5rV" firstAttribute="top" secondItem="GGc-d1-1Np" secondAttribute="top" id="hMP-ef-kB2"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhm-xd-Xde" secondAttribute="bottom" id="peB-pv-8ds"/>
                                    <constraint firstItem="gSt-10-Y7W" firstAttribute="top" secondItem="GGc-d1-1Np" secondAttribute="top" id="rFR-0a-Bhz"/>
                                    <constraint firstItem="Dhm-xd-Xde" firstAttribute="top" secondItem="GGc-d1-1Np" secondAttribute="top" id="vEU-bz-3cR"/>
                                    <constraint firstAttribute="bottom" secondItem="akD-Ss-5rV" secondAttribute="bottom" id="vzR-uD-p8Z"/>
                                    <constraint firstItem="akD-Ss-5rV" firstAttribute="leading" secondItem="GGc-d1-1Np" secondAttribute="leading" constant="10" id="zfv-Bt-Fvd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dzt-kN-7rx" secondAttribute="trailing" constant="20" id="NLr-Pe-MW7"/>
                            <constraint firstAttribute="trailing" secondItem="eQL-1E-SQ7" secondAttribute="trailing" constant="50" id="PT0-0f-2RG"/>
                            <constraint firstItem="dzt-kN-7rx" firstAttribute="top" secondItem="igs-KB-ydK" secondAttribute="bottom" constant="10" id="RY3-uD-7Z9"/>
                            <constraint firstItem="GGc-d1-1Np" firstAttribute="top" secondItem="dzt-kN-7rx" secondAttribute="bottom" constant="20" id="TQl-p9-8m6"/>
                            <constraint firstItem="igs-KB-ydK" firstAttribute="top" secondItem="35Z-el-dse" secondAttribute="bottom" constant="-20" id="VY6-tI-dtV"/>
                            <constraint firstAttribute="trailing" secondItem="GGc-d1-1Np" secondAttribute="trailing" constant="20" id="Ycn-3m-nFe"/>
                            <constraint firstItem="KOp-me-ejv" firstAttribute="top" secondItem="GGc-d1-1Np" secondAttribute="bottom" constant="60" id="YsN-Ye-YRp"/>
                            <constraint firstItem="dzt-kN-7rx" firstAttribute="leading" secondItem="uhw-qz-D7U" secondAttribute="leading" constant="20" id="cls-kM-hOo"/>
                            <constraint firstItem="eQL-1E-SQ7" firstAttribute="leading" secondItem="uhw-qz-D7U" secondAttribute="leading" constant="50" id="eV2-FI-Xk3"/>
                            <constraint firstItem="igs-KB-ydK" firstAttribute="leading" secondItem="uhw-qz-D7U" secondAttribute="leading" id="gO9-EU-HMi"/>
                            <constraint firstItem="eQL-1E-SQ7" firstAttribute="centerY" secondItem="uhw-qz-D7U" secondAttribute="centerY" id="pmv-gn-IXI"/>
                            <constraint firstAttribute="trailing" secondItem="igs-KB-ydK" secondAttribute="trailing" id="y3k-gA-PhK"/>
                            <constraint firstItem="GGc-d1-1Np" firstAttribute="leading" secondItem="uhw-qz-D7U" secondAttribute="leading" constant="20" id="zVJ-K5-AgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLeft" destination="akD-Ss-5rV" id="QpG-vT-2zs"/>
                        <outlet property="btnRight" destination="gSt-10-Y7W" id="k1f-ie-sGR"/>
                        <outlet property="lblCount" destination="Dhm-xd-Xde" id="DF4-kr-AO0"/>
                        <outlet property="lblQuote" destination="dzt-kN-7rx" id="G9i-E7-Tau"/>
                        <outlet property="viewTop" destination="igs-KB-ydK" id="e7r-aL-bA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-J5-AK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="17"/>
        </scene>
        <!--Share Wallpaper Controller-->
        <scene sceneID="yvq-SJ-IQv">
            <objects>
                <viewController storyboardIdentifier="ShareWallpaperController" id="Pv3-l7-VBP" customClass="ShareWallpaperController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvj-oA-aJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qld-x6-5b1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOV-Ad-1hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miE-zw-3Pz">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-9Z-Mgm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xXe-hb-OUI"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="Pv3-l7-VBP" eventType="touchUpInside" id="u5L-eo-RzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-u4-hn6">
                                        <rect key="frame" x="325" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tY2-vV-HKf"/>
                                        </constraints>
                                        <state key="normal" image="share_icon"/>
                                        <connections>
                                            <action selector="btnShareClicked:" destination="Pv3-l7-VBP" eventType="touchUpInside" id="K2T-5a-np1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qol-ni-P6B">
                                        <rect key="frame" x="275" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sX8-r4-hMN"/>
                                        </constraints>
                                        <state key="normal" image="favourite_icon"/>
                                        <connections>
                                            <action selector="btnFavouriteClicked:" destination="Pv3-l7-VBP" eventType="touchUpInside" id="SrU-zx-5BU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qlI-9Z-Mgm" firstAttribute="leading" secondItem="miE-zw-3Pz" secondAttribute="leading" id="45m-20-JBw"/>
                                    <constraint firstItem="rxX-u4-hn6" firstAttribute="top" secondItem="qlI-9Z-Mgm" secondAttribute="top" id="7Lc-AL-Nij"/>
                                    <constraint firstAttribute="bottom" secondItem="qlI-9Z-Mgm" secondAttribute="bottom" id="J7K-aj-kSh"/>
                                    <constraint firstAttribute="bottom" secondItem="rxX-u4-hn6" secondAttribute="bottom" id="K48-8p-cX0"/>
                                    <constraint firstItem="qol-ni-P6B" firstAttribute="top" secondItem="rxX-u4-hn6" secondAttribute="top" id="Ljv-ti-ghw"/>
                                    <constraint firstItem="qlI-9Z-Mgm" firstAttribute="top" secondItem="miE-zw-3Pz" secondAttribute="top" id="P8h-4B-wbY"/>
                                    <constraint firstAttribute="bottom" secondItem="qol-ni-P6B" secondAttribute="bottom" id="l7X-eq-KvM"/>
                                    <constraint firstAttribute="trailing" secondItem="rxX-u4-hn6" secondAttribute="trailing" id="nVf-Mv-8MU"/>
                                    <constraint firstItem="rxX-u4-hn6" firstAttribute="leading" secondItem="qol-ni-P6B" secondAttribute="trailing" id="uqX-iP-fL0"/>
                                    <constraint firstAttribute="height" constant="60" id="xdF-H3-L2b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-zj-5yf">
                                <rect key="frame" x="145.5" y="557" width="84.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-Tl-8eo">
                                        <rect key="frame" x="20" y="0.0" width="44.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Dubai-Regular" family="Dubai" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51466181509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Nz-Tl-8eo" secondAttribute="bottom" id="Eqh-x4-Nh1"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nz-Tl-8eo" secondAttribute="trailing" constant="20" id="Gds-fH-0ZX"/>
                                    <constraint firstAttribute="height" constant="50" id="sPf-Lw-PFb"/>
                                    <constraint firstItem="8Nz-Tl-8eo" firstAttribute="leading" secondItem="mLD-zj-5yf" secondAttribute="leading" constant="20" id="tI9-fP-SIa"/>
                                    <constraint firstItem="8Nz-Tl-8eo" firstAttribute="top" secondItem="mLD-zj-5yf" secondAttribute="top" id="vFH-C0-cH8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLD-zj-5yf" firstAttribute="centerX" secondItem="pOV-Ad-1hp" secondAttribute="centerX" id="0ws-O1-e0a"/>
                            <constraint firstItem="miE-zw-3Pz" firstAttribute="top" secondItem="qvj-oA-aJ8" secondAttribute="bottom" id="Pcq-Gc-sew"/>
                            <constraint firstAttribute="trailing" secondItem="miE-zw-3Pz" secondAttribute="trailing" id="Zrb-KS-NEY"/>
                            <constraint firstItem="miE-zw-3Pz" firstAttribute="leading" secondItem="pOV-Ad-1hp" secondAttribute="leading" id="hyJ-oW-AVQ"/>
                            <constraint firstItem="Qld-x6-5b1" firstAttribute="top" secondItem="mLD-zj-5yf" secondAttribute="bottom" constant="60" id="pMe-SW-jgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFavourite" destination="qol-ni-P6B" id="NOf-4b-zYB"/>
                        <outlet property="btnShare" destination="rxX-u4-hn6" id="6yl-O6-xha"/>
                        <outlet property="lblCount" destination="8Nz-Tl-8eo" id="Xjp-9c-fw0"/>
                        <outlet property="viewCount" destination="mLD-zj-5yf" id="0Ld-TS-Mnv"/>
                        <outlet property="viewTop" destination="miE-zw-3Pz" id="PXX-vP-Cq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgV-Bh-lfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="14"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="fv1-RU-Jav">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="Gie-8U-Q5X" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMq-Ni-SjN"/>
                        <viewControllerLayoutGuide type="bottom" id="whz-ZN-acN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNV-on-04e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owK-MJ-C9d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-I9-ZOg">
                                        <rect key="frame" x="165.5" y="20" width="43.5" height="60"/>
                                        <fontDescription key="fontDescription" name="Dubai-Bold" family="Dubai" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-ya-zXk">
                                        <rect key="frame" x="0.0" y="20" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jJu-Se-Avi"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="Pv3-l7-VBP" eventType="touchUpInside" id="lwH-kp-xqw"/>
                                            <action selector="btnBackClicked:" destination="Gie-8U-Q5X" eventType="touchUpInside" id="oE8-qi-5vo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l7v-I9-ZOg" firstAttribute="top" secondItem="owK-MJ-C9d" secondAttribute="top" constant="20" id="5f9-6H-g1q"/>
                                    <constraint firstItem="sTW-ya-zXk" firstAttribute="top" secondItem="owK-MJ-C9d" secondAttribute="top" constant="20" id="Ezd-zH-lt7"/>
                                    <constraint firstAttribute="height" constant="80" id="Gwj-Nh-5PM"/>
                                    <constraint firstAttribute="bottom" secondItem="l7v-I9-ZOg" secondAttribute="bottom" id="KaS-dM-zfx"/>
                                    <constraint firstAttribute="bottom" secondItem="sTW-ya-zXk" secondAttribute="bottom" id="k97-4P-wrl"/>
                                    <constraint firstItem="l7v-I9-ZOg" firstAttribute="centerX" secondItem="owK-MJ-C9d" secondAttribute="centerX" id="s5p-wE-LdQ"/>
                                    <constraint firstItem="sTW-ya-zXk" firstAttribute="leading" secondItem="owK-MJ-C9d" secondAttribute="leading" id="vBm-Bx-kq5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owK-MJ-C9d" firstAttribute="leading" secondItem="HNV-on-04e" secondAttribute="leading" id="OkH-s6-4NE"/>
                            <constraint firstAttribute="trailing" secondItem="owK-MJ-C9d" secondAttribute="trailing" id="SXW-PL-BXc"/>
                            <constraint firstItem="owK-MJ-C9d" firstAttribute="top" secondItem="BMq-Ni-SjN" secondAttribute="bottom" constant="-20" id="t7R-2R-0Bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="l7v-I9-ZOg" id="jHv-jg-ato"/>
                        <outlet property="viewTop" destination="owK-MJ-C9d" id="ZyL-2n-coj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZf-QM-LFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4987" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84R-tI-7dE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pad-77-M5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m45-x8-5KR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="spH-G6-R8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwP-5C-nJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy_icon" width="23" height="23"/>
        <image name="dashboard_fav" width="500" height="500"/>
        <image name="dashboard_header" width="540" height="545"/>
        <image name="dashboard_quotes" width="500" height="500"/>
        <image name="dashboard_wallpaper" width="500" height="500"/>
        <image name="favourite_icon" width="23" height="23"/>
        <image name="icon_back" width="25" height="25"/>
        <image name="info" width="23" height="23"/>
        <image name="left_arrow" width="23" height="23"/>
        <image name="music_on" width="23" height="23"/>
        <image name="quotes" width="350" height="350"/>
        <image name="right_arrow" width="23" height="23"/>
        <image name="share_icon" width="23" height="23"/>
        <image name="whatsapp_icon" width="23" height="23"/>
    </resources>
</document>
